Fri Dec  7 00:16:29 2012
(u"(u'53TF-IDF:0.8last_name',)", 55708)
(u"(u'2TF-IDF:0.8last_name',)", 41972)
(u"(u'1TF-IDF:0.8last_name',)", 27249)
(u"(u'6TF-IDF:0.8last_name',)", 25993)
(u"(u'16TF-IDF:0.8last_name',)", 25133)
(u"(u'chicagotokenFieldPredicatecity', u'suisameThreeCharStartPredicateaddress_2')", 22521)
(u"(u'40TF-IDF:0.8last_name',)", 12571)
(u"(u'113TF-IDF:0.8last_name',)", 11949)
(u"(u'700TF-IDF:0.8last_name',)", 9745)
(u"(u'31TF-IDF:0.8last_name',)", 9718)
Fri Dec  7 01:53:00 2012
(u"('linoiscommonSixGramlast_name', '1TF-IDF:0.6address_1')", 7325)
(u"('llinoicommonSixGramlast_name', '1TF-IDF:0.6address_1')", 7313)
(u"('illinocommonSixGramlast_name', '1TF-IDF:0.6address_1')", 7303)
(u"('inois commonSixGramlast_name', '1TF-IDF:0.6address_1')", 6413)
(u"(' assoccommonSixGramlast_name', '1TF-IDF:0.6address_1')", 5937)
(u"('associcommonSixGramlast_name', '1TF-IDF:0.6address_1')", 4715)
(u"('sociatcommonSixGramlast_name', '1TF-IDF:0.6address_1')", 4711)
(u"('ssociacommonSixGramlast_name', '1TF-IDF:0.6address_1')", 4711)
(u"('local commonSixGramlast_name', '1TF-IDF:0.6address_1')", 4665)
(u"(' assoccommonSixGramlast_name', '7TF-IDF:0.6address_1')", 4085)
Fri Dec  7 02:43:02 2012
(u"('linoiscommonSixGramlast_name', '1TF-IDF:0.8address_1')", 7325)
(u"('llinoicommonSixGramlast_name', '1TF-IDF:0.8address_1')", 7313)
(u"('illinocommonSixGramlast_name', '1TF-IDF:0.8address_1')", 7303)
(u"('inois commonSixGramlast_name', '1TF-IDF:0.8address_1')", 6413)
(u"(' assoccommonSixGramlast_name', '1TF-IDF:0.8address_1')", 5937)
(u"('associcommonSixGramlast_name', '1TF-IDF:0.8address_1')", 4715)
(u"('sociatcommonSixGramlast_name', '1TF-IDF:0.8address_1')", 4711)
(u"('ssociacommonSixGramlast_name', '1TF-IDF:0.8address_1')", 4711)
(u"('local commonSixGramlast_name', '1TF-IDF:0.8address_1')", 4665)
(u"('illsameThreeCharStartPredicatelast_name', '1TF-IDF:0.8address_1')", 4585)
Fri Dec  7 09:21:09 2012
(u"('53TF-IDF:0.2last_name', '1TF-IDF:0.6address_1')", 14184)
(u"('2TF-IDF:0.2last_name', '1TF-IDF:0.6address_1')", 11780)
(u"('53TF-IDF:0.2last_name', '7TF-IDF:0.6address_1')", 9979)
(u"('linoiscommonSixGramlast_name', '1TF-IDF:0.8address_1')", 7325)
(u"('llinoicommonSixGramlast_name', '1TF-IDF:0.8address_1')", 7313)
(u"('illinocommonSixGramlast_name', '1TF-IDF:0.8address_1')", 7303)
(u"('6TF-IDF:0.2last_name', '1TF-IDF:0.6address_1')", 6438)
(u"('1TF-IDF:0.2last_name', '1TF-IDF:0.6address_1')", 6418)
(u"('inois commonSixGramlast_name', '1TF-IDF:0.8address_1')", 6413)
(u"(' assoccommonSixGramlast_name', '1TF-IDF:0.8address_1')", 5937)
Fri Dec  7 09:32:37 2012
(u"(u'53TF-IDF:0.2last_name', u'1TF-IDF:0.6address_1')", 252)
(u"(u'53TF-IDF:0.2last_name', u'7TF-IDF:0.6address_1')", 159)
(u"(u'2TF-IDF:0.2last_name', u'1TF-IDF:0.6address_1')", 152)
(u"(u'16TF-IDF:0.2last_name', u'1TF-IDF:0.6address_1')", 103)
(u"(u'6TF-IDF:0.2last_name', u'1TF-IDF:0.6address_1')", 100)
(u"(u'local commonSixGramlast_name', u'1TF-IDF:0.8address_1')", 100)
(u"(u'1TF-IDF:0.2last_name', u'1TF-IDF:0.6address_1')", 95)
(u"(u'53TF-IDF:0.2last_name', u'15TF-IDF:0.6address_1')", 95)
(u"(u's inc.commonSixGramlast_name', u'1TF-IDF:0.8address_1')", 95)
(u"(u'illinocommonSixGramlast_name', u'1TF-IDF:0.8address_1')", 94)
Fri Dec  7 10:53:50 2012
(u"(u'2nearIntegersPredicateaddress_2', u'7TF-IDF:0.2city')", 32)
(u"(u'citsameThreeCharStartPredicatelast_name', u'p.o. bosameSevenCharStartPredicateaddress_1')", 28)
(u"(u'3nearIntegersPredicateaddress_2', u'7TF-IDF:0.2city')", 27)
(u"(u'illsameThreeCharStartPredicatelast_name', u'7TF-IDF:0.6address_1')", 24)
(u"(u'1nearIntegersPredicateaddress_2', u'7TF-IDF:0.2city')", 23)
(u"(u'301nearIntegersPredicateaddress_2', u'7TF-IDF:0.2city')", 21)
(u"(u'illsameThreeCharStartPredicatelast_name', u'20 n. msameSevenCharStartPredicateaddress_1')", 21)
(u"(u'300nearIntegersPredicateaddress_2', u'7TF-IDF:0.2city')", 20)
(u"(u'60602commonIntegerPredicatezip', u'32TF-IDF:0.4last_name')", 19)
(u"(u' powercommonSixGramlast_name', u'29TF-IDF:0.8address_1')", 17)
Fri Dec  7 18:09:22 2012
(u"('chicagowholeFieldPredicatecity', '2nearIntegersPredicateaddress_2')", 31)
(u"('20 sameThreeCharStartPredicateaddress_1', 'illinoisameSevenCharStartPredicatelast_name')", 28)
(u"('62704-commonSixGramzip',)", 28)
(u"('citsameThreeCharStartPredicatelast_name', 'p.o. bosameSevenCharStartPredicateaddress_1')", 28)
(u"('p.osameThreeCharStartPredicateaddress_1', 'citizensameSevenCharStartPredicatelast_name')", 28)
(u"('chicagowholeFieldPredicatecity', '3nearIntegersPredicateaddress_2')", 27)
(u"('19nearIntegersPredicateaddress_1', '32TF-IDF:0.4last_name')", 22)
(u"('20nearIntegersPredicateaddress_1', '32TF-IDF:0.4last_name')", 22)
(u"('21nearIntegersPredicateaddress_1', '32TF-IDF:0.4last_name')", 22)
(u"('chicagowholeFieldPredicatecity', '1nearIntegersPredicateaddress_2')", 22)
