Fri Dec  7 00:16:29 2012
(u"(u'53TF-IDF:0.8last_name',)", 55708)
(u"(u'2TF-IDF:0.8last_name',)", 41972)
(u"(u'1TF-IDF:0.8last_name',)", 27249)
(u"(u'6TF-IDF:0.8last_name',)", 25993)
(u"(u'16TF-IDF:0.8last_name',)", 25133)
(u"(u'chicagotokenFieldPredicatecity', u'suisameThreeCharStartPredicateaddress_2')", 22521)
(u"(u'40TF-IDF:0.8last_name',)", 12571)
(u"(u'113TF-IDF:0.8last_name',)", 11949)
(u"(u'700TF-IDF:0.8last_name',)", 9745)
(u"(u'31TF-IDF:0.8last_name',)", 9718)
Fri Dec  7 01:53:00 2012
(u"('linoiscommonSixGramlast_name', '1TF-IDF:0.6address_1')", 7325)
(u"('llinoicommonSixGramlast_name', '1TF-IDF:0.6address_1')", 7313)
(u"('illinocommonSixGramlast_name', '1TF-IDF:0.6address_1')", 7303)
(u"('inois commonSixGramlast_name', '1TF-IDF:0.6address_1')", 6413)
(u"(' assoccommonSixGramlast_name', '1TF-IDF:0.6address_1')", 5937)
(u"('associcommonSixGramlast_name', '1TF-IDF:0.6address_1')", 4715)
(u"('sociatcommonSixGramlast_name', '1TF-IDF:0.6address_1')", 4711)
(u"('ssociacommonSixGramlast_name', '1TF-IDF:0.6address_1')", 4711)
(u"('local commonSixGramlast_name', '1TF-IDF:0.6address_1')", 4665)
(u"(' assoccommonSixGramlast_name', '7TF-IDF:0.6address_1')", 4085)
Fri Dec  7 02:43:02 2012
(u"('linoiscommonSixGramlast_name', '1TF-IDF:0.8address_1')", 7325)
(u"('llinoicommonSixGramlast_name', '1TF-IDF:0.8address_1')", 7313)
(u"('illinocommonSixGramlast_name', '1TF-IDF:0.8address_1')", 7303)
(u"('inois commonSixGramlast_name', '1TF-IDF:0.8address_1')", 6413)
(u"(' assoccommonSixGramlast_name', '1TF-IDF:0.8address_1')", 5937)
(u"('associcommonSixGramlast_name', '1TF-IDF:0.8address_1')", 4715)
(u"('sociatcommonSixGramlast_name', '1TF-IDF:0.8address_1')", 4711)
(u"('ssociacommonSixGramlast_name', '1TF-IDF:0.8address_1')", 4711)
(u"('local commonSixGramlast_name', '1TF-IDF:0.8address_1')", 4665)
(u"('illsameThreeCharStartPredicatelast_name', '1TF-IDF:0.8address_1')", 4585)
Fri Dec  7 09:21:09 2012
(u"('53TF-IDF:0.2last_name', '1TF-IDF:0.6address_1')", 14184)
(u"('2TF-IDF:0.2last_name', '1TF-IDF:0.6address_1')", 11780)
(u"('53TF-IDF:0.2last_name', '7TF-IDF:0.6address_1')", 9979)
(u"('linoiscommonSixGramlast_name', '1TF-IDF:0.8address_1')", 7325)
(u"('llinoicommonSixGramlast_name', '1TF-IDF:0.8address_1')", 7313)
(u"('illinocommonSixGramlast_name', '1TF-IDF:0.8address_1')", 7303)
(u"('6TF-IDF:0.2last_name', '1TF-IDF:0.6address_1')", 6438)
(u"('1TF-IDF:0.2last_name', '1TF-IDF:0.6address_1')", 6418)
(u"('inois commonSixGramlast_name', '1TF-IDF:0.8address_1')", 6413)
(u"(' assoccommonSixGramlast_name', '1TF-IDF:0.8address_1')", 5937)
Fri Dec  7 09:32:37 2012
(u"(u'53TF-IDF:0.2last_name', u'1TF-IDF:0.6address_1')", 252)
(u"(u'53TF-IDF:0.2last_name', u'7TF-IDF:0.6address_1')", 159)
(u"(u'2TF-IDF:0.2last_name', u'1TF-IDF:0.6address_1')", 152)
(u"(u'16TF-IDF:0.2last_name', u'1TF-IDF:0.6address_1')", 103)
(u"(u'6TF-IDF:0.2last_name', u'1TF-IDF:0.6address_1')", 100)
(u"(u'local commonSixGramlast_name', u'1TF-IDF:0.8address_1')", 100)
(u"(u'1TF-IDF:0.2last_name', u'1TF-IDF:0.6address_1')", 95)
(u"(u'53TF-IDF:0.2last_name', u'15TF-IDF:0.6address_1')", 95)
(u"(u's inc.commonSixGramlast_name', u'1TF-IDF:0.8address_1')", 95)
(u"(u'illinocommonSixGramlast_name', u'1TF-IDF:0.8address_1')", 94)
Fri Dec  7 10:53:50 2012
(u"(u'2nearIntegersPredicateaddress_2', u'7TF-IDF:0.2city')", 32)
(u"(u'citsameThreeCharStartPredicatelast_name', u'p.o. bosameSevenCharStartPredicateaddress_1')", 28)
(u"(u'3nearIntegersPredicateaddress_2', u'7TF-IDF:0.2city')", 27)
(u"(u'illsameThreeCharStartPredicatelast_name', u'7TF-IDF:0.6address_1')", 24)
(u"(u'1nearIntegersPredicateaddress_2', u'7TF-IDF:0.2city')", 23)
(u"(u'301nearIntegersPredicateaddress_2', u'7TF-IDF:0.2city')", 21)
(u"(u'illsameThreeCharStartPredicatelast_name', u'20 n. msameSevenCharStartPredicateaddress_1')", 21)
(u"(u'300nearIntegersPredicateaddress_2', u'7TF-IDF:0.2city')", 20)
(u"(u'60602commonIntegerPredicatezip', u'32TF-IDF:0.4last_name')", 19)
(u"(u' powercommonSixGramlast_name', u'29TF-IDF:0.8address_1')", 17)
Fri Dec  7 18:09:22 2012
(u"('chicagowholeFieldPredicatecity', '2nearIntegersPredicateaddress_2')", 31)
(u"('20 sameThreeCharStartPredicateaddress_1', 'illinoisameSevenCharStartPredicatelast_name')", 28)
(u"('62704-commonSixGramzip',)", 28)
(u"('citsameThreeCharStartPredicatelast_name', 'p.o. bosameSevenCharStartPredicateaddress_1')", 28)
(u"('p.osameThreeCharStartPredicateaddress_1', 'citizensameSevenCharStartPredicatelast_name')", 28)
(u"('chicagowholeFieldPredicatecity', '3nearIntegersPredicateaddress_2')", 27)
(u"('19nearIntegersPredicateaddress_1', '32TF-IDF:0.4last_name')", 22)
(u"('20nearIntegersPredicateaddress_1', '32TF-IDF:0.4last_name')", 22)
(u"('21nearIntegersPredicateaddress_1', '32TF-IDF:0.4last_name')", 22)
(u"('chicagowholeFieldPredicatecity', '1nearIntegersPredicateaddress_2')", 22)
Mon Dec 17 12:35:26 2012
(u"('IllinocommonSixGramlast_name',)", 17)
(u"('linoiscommonSixGramlast_name',)", 17)
(u"('llinoicommonSixGramlast_name',)", 17)
(u"('inois commonSixGramlast_name',)", 15)
(u"('IllsameThreeCharStartPredicatelast_name',)", 12)
(u"('20commonIntegerPredicateaddress_1',)", 8)
(u"('4commonIntegerPredicateaddress_1',)", 8)
(u"(' AssoccommonSixGramlast_name',)", 7)
(u"('60601  sameSevenCharStartPredicatezip', '129nearIntegersPredicateaddress_1')", 7)
(u"('60601  sameSevenCharStartPredicatezip', '130nearIntegersPredicateaddress_1')", 7)
Mon Dec 17 12:37:37 2012
(u"('StreetcommonSixGramaddress_1',)", 836)
(u"(' StreecommonSixGramaddress_1',)", 835)
(u"(' AvenucommonSixGramaddress_1',)", 464)
(u"('AvenuecommonSixGramaddress_1',)", 464)
(u"(' DrivecommonSixGramaddress_1',)", 403)
(u"('. Box commonSixGramaddress_1',)", 400)
(u"('O. BoxcommonSixGramaddress_1',)", 399)
(u"('IllinocommonSixGramlast_name',)", 374)
(u"('llinoicommonSixGramlast_name',)", 373)
(u"('linoiscommonSixGramlast_name',)", 372)
Mon Dec 17 13:10:01 2012
(u'()', 711)
(u"('StreetcommonSixGramaddress_1',)", 301)
(u"(' StreecommonSixGramaddress_1',)", 300)
(u"('IllinocommonSixGramlast_name',)", 277)
(u"('linoiscommonSixGramlast_name',)", 276)
(u"('llinoicommonSixGramlast_name',)", 276)
(u"('inois commonSixGramlast_name',)", 238)
(u"('IllsameThreeCharStartPredicatelast_name',)", 191)
(u"('60601commonIntegerPredicatezip',)", 169)
(u"('60602commonIntegerPredicatezip',)", 164)
Mon Dec 17 16:50:42 2012
(u'()', 55353)
(u"('linoiscommonSixGramlast_name',)", 3190)
(u"('llinoicommonSixGramlast_name',)", 3181)
(u"('IllinocommonSixGramlast_name',)", 3172)
(u"('inois commonSixGramlast_name',)", 2791)
(u"('62704  sameSevenCharStartPredicatezip',)", 2537)
(u"('60601  sameSevenCharStartPredicatezip',)", 2451)
(u"(' AssoccommonSixGramlast_name',)", 2387)
(u"('60602  sameSevenCharStartPredicatezip',)", 2360)
(u"('IllinsameFiveCharStartPredicatelast_name',)", 2307)
Mon Dec 17 17:59:39 2012
(u"('60601  sameSevenCharStartPredicatezip', ' RandocommonSixGramaddress_1')", 14)
(u"('60601  sameSevenCharStartPredicatezip', 'RandolcommonSixGramaddress_1')", 14)
(u"('60601  sameSevenCharStartPredicatezip', 'andolpcommonSixGramaddress_1')", 14)
(u"('60601  sameSevenCharStartPredicatezip', 'ndolphcommonSixGramaddress_1')", 14)
(u"('60601  sameSevenCharStartPredicatezip', 'dolph commonSixGramaddress_1')", 10)
(u"('62701  sameSevenCharStartPredicatezip', ' StreecommonSixGramaddress_1')", 10)
(u"('62701  sameSevenCharStartPredicatezip', 'StreetcommonSixGramaddress_1')", 10)
(u"('60601  sameSevenCharStartPredicatezip', '. RandcommonSixGramaddress_1')", 9)
(u"('60606  sameSevenCharStartPredicatezip', ' WackecommonSixGramaddress_1')", 9)
(u"('60606  sameSevenCharStartPredicatezip', 'WackercommonSixGramaddress_1')", 9)
Mon Dec 17 18:18:55 2012
(u"('1     commonSixGramzip', '7TF-IDF:0.2address_1')", 913)
(u"('11    commonSixGramzip', '7TF-IDF:0.2address_1')", 581)
(u"('0611  commonSixGramzip', '7TF-IDF:0.2address_1')", 580)
(u"('60611 commonSixGramzip', '7TF-IDF:0.2address_1')", 580)
(u"('611   commonSixGramzip', '7TF-IDF:0.2address_1')", 580)
(u"('6     commonSixGramzip', '107TF-IDF:0.2address_1')", 563)
(u"('06    commonSixGramzip', '107TF-IDF:0.2address_1')", 561)
(u"('0606  commonSixGramzip', '107TF-IDF:0.2address_1')", 561)
(u"('606   commonSixGramzip', '107TF-IDF:0.2address_1')", 561)
(u"('60606 commonSixGramzip', '107TF-IDF:0.2address_1')", 561)
Mon Dec 17 18:39:42 2012
(u"('300commonIntegerPredicateaddress_2', 'sprinsameFiveCharStartPredicatecity')", 4)
(u"(' adamscommonSixGramaddress_1', '192TF-IDF:0.6last_name')", 3)
(u"(' box 1commonSixGramaddress_1', '178TF-IDF:0.6last_name')", 3)
(u"(' box 3commonSixGramaddress_1', '124TF-IDF:0.6last_name')", 3)
(u"(' clarkcommonSixGramaddress_1', '191TF-IDF:0.6last_name')", 3)
(u"(' educacommonSixGramlast_name', '365TF-IDF:0.8address_1')", 3)
(u"(' hospicommonSixGramlast_name', '212TF-IDF:0.8address_1')", 3)
(u"(' michicommonSixGramaddress_1', '317TF-IDF:0.6last_name')", 3)
(u"(' michicommonSixGramaddress_1', '7TF-IDF:0.6last_name')", 3)
(u"(' monrocommonSixGramaddress_1', '235TF-IDF:0.6last_name')", 3)
Mon Dec 17 22:01:49 2012
(u"('citsameThreeCharStartPredicatelast_name', 'p.o. bosameSevenCharStartPredicateaddress_1')", 1052)
(u"('citsameThreeCharStartPredicatelast_name', 'po box sameSevenCharStartPredicateaddress_1')", 973)
(u"('local commonSixGramlast_name', '1091TF-IDF:0.8address_1')", 693)
(u"('149nearIntegersPredicatelast_name', '1091TF-IDF:0.2city')", 691)
(u"('150nearIntegersPredicatelast_name', '1091TF-IDF:0.2city')", 691)
(u"('151nearIntegersPredicatelast_name', '1091TF-IDF:0.2city')", 691)
(u"('afssameThreeCharStartPredicatelast_name', '321TF-IDF:0.6address_1')", 662)
(u"('illsameThreeCharStartPredicatelast_name', 'p.o. bosameSevenCharStartPredicateaddress_1')", 655)
(u"('illsameThreeCharStartPredicatelast_name', 'po box sameSevenCharStartPredicateaddress_1')", 648)
(u"('frisameThreeCharStartPredicatelast_name', 'p.o. bosameSevenCharStartPredicateaddress_1')", 583)
Mon Jan  7 14:26:09 2013
(u"('citsameThreeCharStartPredicatelast_name', 'p.o. sameFiveCharStartPredicateaddress_1')", 28)
(u"('illinocommonSixGramlast_name', '7TF-IDF:0.6address_1')", 23)
(u"('illsameThreeCharStartPredicatelast_name', '20 n.sameFiveCharStartPredicateaddress_1')", 23)
(u"('inois commonSixGramlast_name', '7TF-IDF:0.6address_1')", 23)
(u"('linoiscommonSixGramlast_name', '7TF-IDF:0.6address_1')", 23)
(u"('llinoicommonSixGramlast_name', '7TF-IDF:0.6address_1')", 23)
(u"(' mediccommonSixGramlast_name', '7TF-IDF:0.6address_1')", 20)
(u"('dical commonSixGramlast_name', '7TF-IDF:0.6address_1')", 20)
(u"('edicalcommonSixGramlast_name', '7TF-IDF:0.6address_1')", 20)
(u"('medicacommonSixGramlast_name', '7TF-IDF:0.6address_1')", 20)
Mon Jan  7 17:07:30 2013
(u"('citsameThreeCharStartPredicatelast_name', 'p.o. sameFiveCharStartPredicateaddress_1')", 28)
(u"('illinocommonSixGramlast_name', '7TF-IDF:0.6address_1')", 23)
(u"('illsameThreeCharStartPredicatelast_name', '20 n.sameFiveCharStartPredicateaddress_1')", 23)
(u"('inois commonSixGramlast_name', '7TF-IDF:0.6address_1')", 23)
(u"('linoiscommonSixGramlast_name', '7TF-IDF:0.6address_1')", 23)
(u"('llinoicommonSixGramlast_name', '7TF-IDF:0.6address_1')", 23)
(u"(' mediccommonSixGramlast_name', '7TF-IDF:0.6address_1')", 20)
(u"('dical commonSixGramlast_name', '7TF-IDF:0.6address_1')", 20)
(u"('edicalcommonSixGramlast_name', '7TF-IDF:0.6address_1')", 20)
(u"('medicacommonSixGramlast_name', '7TF-IDF:0.6address_1')", 20)

Mon Jan  7 19:29:18 2013
(u"('2nearIntegersPredicatelast_name', 'chicagcommonSixGramcity')", 172)
(u"('2nearIntegersPredicatelast_name', 'hicagocommonSixGramcity')", 172)
(u"('citsameThreeCharStartPredicatelast_name', 'p.o. bosameSevenCharStartPredicateaddress_1')", 159)
(u"('1nearIntegersPredicatelast_name', 'chicagcommonSixGramcity')", 154)
(u"('1nearIntegersPredicatelast_name', 'hicagocommonSixGramcity')", 154)
(u"(' medcommonFourGramlast_name', '7TF-IDF:0.6address_1')", 125)
(u"('medicommonFourGramlast_name', '7TF-IDF:0.6address_1')", 124)
(u"('cal commonFourGramlast_name', '7TF-IDF:0.6address_1')", 123)
(u"('dicacommonFourGramlast_name', '7TF-IDF:0.6address_1')", 123)
(u"('ediccommonFourGramlast_name', '7TF-IDF:0.6address_1')", 123)
Mon Jan  7 23:08:02 2013
(u'()', 9000)
(u"(' inccommonFourGramlast_name',)", 1004)
(u"('streetcommonSixGramaddress_1',)", 877)
(u"(' streecommonSixGramaddress_1',)", 876)
(u"('inc.commonFourGramlast_name',)", 822)
(u"('tioncommonFourGramlast_name',)", 626)
(u"(' avenucommonSixGramaddress_1',)", 512)
(u"('avenuecommonSixGramaddress_1',)", 512)
(u"('cal commonFourGramlast_name',)", 494)
(u"('illicommonFourGramlast_name',)", 452)
Mon Jan  7 23:09:43 2013
(u'()', 9000)
(u"(' inccommonFourGramlast_name',)", 1004)
(u"('streetcommonSixGramaddress_1',)", 877)
(u"(' streecommonSixGramaddress_1',)", 876)
(u"('inc.commonFourGramlast_name',)", 822)
(u"('tioncommonFourGramlast_name',)", 626)
(u"(' avenucommonSixGramaddress_1',)", 512)
(u"('avenuecommonSixGramaddress_1',)", 512)
(u"('cal commonFourGramlast_name',)", 494)
(u"('illicommonFourGramlast_name',)", 452)
Mon Jan  7 23:15:32 2013
(u'()', 9000)
(u"(' inccommonFourGramlast_name',)", 1004)
(u"('streetcommonSixGramaddress_1',)", 877)
(u"(' streecommonSixGramaddress_1',)", 876)
(u"('inc.commonFourGramlast_name',)", 822)
(u"('tioncommonFourGramlast_name',)", 626)
(u"(' avenucommonSixGramaddress_1',)", 512)
(u"('avenuecommonSixGramaddress_1',)", 512)
(u"('cal commonFourGramlast_name',)", 494)
(u"('illicommonFourGramlast_name',)", 452)
Mon Jan  7 23:28:55 2013
(u"('2nearIntegersPredicatelast_name', 'chicagcommonSixGramcity')", 172)
(u"('2nearIntegersPredicatelast_name', 'hicagocommonSixGramcity')", 172)
(u"('citsameThreeCharStartPredicatelast_name', 'p.o. bosameSevenCharStartPredicateaddress_1')", 159)
(u"('1nearIntegersPredicatelast_name', 'chicagcommonSixGramcity')", 154)
(u"('1nearIntegersPredicatelast_name', 'hicagocommonSixGramcity')", 154)
(u"(' medcommonFourGramlast_name', '7TF-IDF:0.6address_1')", 125)
(u"('medicommonFourGramlast_name', '7TF-IDF:0.6address_1')", 124)
(u"('cal commonFourGramlast_name', '7TF-IDF:0.6address_1')", 123)
(u"('dicacommonFourGramlast_name', '7TF-IDF:0.6address_1')", 123)
(u"('ediccommonFourGramlast_name', '7TF-IDF:0.6address_1')", 123)
