(dp0
S'fields'
p1
ccollections
OrderedDict
p2
((lp3
(lp4
S'Phone'
p5
a(dp6
S'Has Missing'
p7
I01
sS'type'
p8
S'String'
p9
sS'comparator'
p10
cdedupe.affinegap
normalizedAffineGapDistance
p11
sS'weight'
p12
F-0.8223453164100647
saa(lp13
S'Address'
p14
a(dp15
S'Has Missing'
p16
I00
sg8
g9
sg10
g11
sg12
F-0.21172745525836945
saa(lp17
S'Zip'
p18
a(dp19
g7
I01
sg8
g9
sg10
g11
sg12
F0.7778016328811646
saa(lp20
S'Site name'
p21
a(dp22
g16
I00
sg8
g9
sg10
g11
sg12
F-0.6047906875610352
saa(lp23
S'Phone: not_missing'
p24
a(dp25
g8
S'Missing Data'
p26
sg12
F-0.2498602718114853
saa(lp27
S'Zip: not_missing'
p28
a(dp29
g8
g26
sg12
F0.10626878589391708
saatp30
Rp31
sS'bias'
p32
F2.471532091618578
s.(lp0
((cdedupe.predicates
sameThreeCharStartPredicate
p1
S'Site name'
p2
tp3
(cdedupe.predicates
commonSixGram
p4
S'Address'
p5
tp6
tp7
a((g4
g2
tp8
(ccopy_reg
_reconstructor
p9
(cdedupe.tfidf
TfidfPredicate
p10
c__builtin__
float
p11
F0.6
tp12
Rp13
(dp14
S'__name__'
p15
S'TF-IDF:0.6'
p16
sbS'Phone'
p17
tp18
tp19
a((cdedupe.predicates
sameFiveCharStartPredicate
p20
g17
tp21
(g9
(g10
g11
F0.4
tp22
Rp23
(dp24
g15
S'TF-IDF:0.4'
p25
sbg5
tp26
tp27
a.